<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baixar LisoPlayer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 50px;
        }

        h1 {
            color: #333;
        }

        a {
            display: inline-block;
            padding: 15px 25px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            margin-top: 20px;
        }

        a:hover {
            background-color: #218838;
        }

        img {
            width: 300px; /* Ajuste a largura conforme necessário */
            height: auto; /* Mantém a proporção da imagem */
            margin-bottom: 20px; /* Espaço entre a imagem e o título */
        }
    </style>
</head>
<body>

    <img src="banner2.png" alt="Banner LisoPlayer">
    <h1>Baixar LisoPlayer</h1>
    <p>Clique no botão abaixo para baixar o arquivo APK mais recente do LisoPlayer.</p>
    
    <a href="lisoplayer.apk" download>Baixar LisoPlayer</a>

</body>
</html>
